# FRONTEND_API_ENDPOINT=http://18.219.28.108:3301
FRONTEND_API_ENDPOINT=http://localhost:8080
SERVER_API_HOST=http://localhost:9331
# FRONTEND_API_ENDPOINT=http://pulse.sayweee.net:3301
# SERVER_API_HOST=https://pulse.sayweee.net
BUNDLE_ANALYSER=false
INTERCOM_APP_ID=ec-web-signoz